<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Elemento principal del menú -->
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/eventos"
        android:icon="@drawable/event"
        android:title="@string/eventos"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/opciones"
        android:icon="@drawable/options"
        android:title="@string/opciones"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/perfil"
        android:icon="@drawable/perfil_2"
        android:title="@string/perfil"
        app:showAsAction="ifRoom"/>


</menu>
