<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Elemento principal del menú -->
    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/eventos"
        android:title="Eventos"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/opciones"
        android:title="Opciones"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        app:showAsAction="ifRoom"/>


</menu>
